<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <title>50 Shades of Black 🖤</title>
    <meta name="author" content="broccolini">
    <meta name="description" content="An exploration of black color palettes. Download as CSS or SCSS.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">
    <link rel="stylesheet" href="site.css">
  </head>
  <body>

    <header class="px3 pt3">
      <h1 class="white">50 Shades of Black 🖤</h1>
      <p>An exploration of black color palettes.</p>
    </header>

    <section class="p3">

      <div class="flex flex-wrap mxn2">
        
         <div class="col-12 sm-col-6 md-col-4 p2">
           <h2 class="capitalize">black</h2>
           
             <div class="p2" style="color: #fafafa; background-color:#000000">
               <code class="code">#000000</code>
             </div>
           
             <div class="p2" style="color: #fafafa; background-color:#222222">
               <code class="code">#222222</code>
             </div>
           
             <div class="p2" style="color: #fafafa; background-color:#404040">
               <code class="code">#404040</code>
             </div>
           
             <div class="p2" style="color: #fafafa; background-color:#5e5e5e">
               <code class="code">#5e5e5e</code>
             </div>
           
             <div class="p2" style="color: #fafafa; background-color:#7e7e7e">
               <code class="code">#7e7e7e</code>
             </div>
           
             <div class="p2" style="color: #fafafa; background-color:#999999">
               <code class="code">#999999</code>
             </div>
           
             <div class="p2" style="color: #fafafa; background-color:#b2b2b2">
               <code class="code">#b2b2b2</code>
             </div>
           
             <div class="p2" style="color: #000000; background-color:#cccccc">
               <code class="code">#cccccc</code>
             </div>
           
             <div class="p2" style="color: #000000; background-color:#e5e5e5">
               <code class="code">#e5e5e5</code>
             </div>
           
             <div class="p2" style="color: #000000; background-color:#fafafa">
               <code class="code">#fafafa</code>
             </div>
           
         </div>
        
         <div class="col-12 sm-col-6 md-col-4 p2">
           <h2 class="capitalize">munsell</h2>
           
             <div class="p2" style="color: #fafafa; background-color:#1c1c1c">
               <code class="code">#1c1c1c</code>
             </div>
           
             <div class="p2" style="color: #fafafa; background-color:#303030">
               <code class="code">#303030</code>
             </div>
           
             <div class="p2" style="color: #fafafa; background-color:#464646">
               <code class="code">#464646</code>
             </div>
           
             <div class="p2" style="color: #fafafa; background-color:#616161">
               <code class="code">#616161</code>
             </div>
           
             <div class="p2" style="color: #fafafa; background-color:#7c7c7c">
               <code class="code">#7c7c7c</code>
             </div>
           
             <div class="p2" style="color: #fafafa; background-color:#969696">
               <code class="code">#969696</code>
             </div>
           
             <div class="p2" style="color: #fafafa; background-color:#b3b3b3">
               <code class="code">#b3b3b3</code>
             </div>
           
             <div class="p2" style="color: #1c1c1c; background-color:#cbcbcb">
               <code class="code">#cbcbcb</code>
             </div>
           
             <div class="p2" style="color: #1c1c1c; background-color:#e8e8e8">
               <code class="code">#e8e8e8</code>
             </div>
           
             <div class="p2" style="color: #1c1c1c; background-color:#fafafa">
               <code class="code">#fafafa</code>
             </div>
           
         </div>
        
         <div class="col-12 sm-col-6 md-col-4 p2">
           <h2 class="capitalize">material</h2>
           
             <div class="p2" style="color: #FAFAFA; background-color:#212121">
               <code class="code">#212121</code>
             </div>
           
             <div class="p2" style="color: #FAFAFA; background-color:#424242">
               <code class="code">#424242</code>
             </div>
           
             <div class="p2" style="color: #FAFAFA; background-color:#616161">
               <code class="code">#616161</code>
             </div>
           
             <div class="p2" style="color: #FAFAFA; background-color:#757575">
               <code class="code">#757575</code>
             </div>
           
             <div class="p2" style="color: #FAFAFA; background-color:#9E9E9E">
               <code class="code">#9E9E9E</code>
             </div>
           
             <div class="p2" style="color: #212121; background-color:#BDBDBD">
               <code class="code">#BDBDBD</code>
             </div>
           
             <div class="p2" style="color: #212121; background-color:#E0E0E0">
               <code class="code">#E0E0E0</code>
             </div>
           
             <div class="p2" style="color: #212121; background-color:#EEEEEE">
               <code class="code">#EEEEEE</code>
             </div>
           
             <div class="p2" style="color: #212121; background-color:#F5F5F5">
               <code class="code">#F5F5F5</code>
             </div>
           
             <div class="p2" style="color: #212121; background-color:#FAFAFA">
               <code class="code">#FAFAFA</code>
             </div>
           
         </div>
        
         <div class="col-12 sm-col-6 md-col-4 p2">
           <h2 class="capitalize">vantablack</h2>
           
             <div class="p2" style="color: #ecedef; background-color:#0b0c0e">
               <code class="code">#0b0c0e</code>
             </div>
           
             <div class="p2" style="color: #ecedef; background-color:#16181d">
               <code class="code">#16181d</code>
             </div>
           
             <div class="p2" style="color: #ecedef; background-color:#24272d">
               <code class="code">#24272d</code>
             </div>
           
             <div class="p2" style="color: #ecedef; background-color:#363a43">
               <code class="code">#363a43</code>
             </div>
           
             <div class="p2" style="color: #ecedef; background-color:#484e59">
               <code class="code">#484e59</code>
             </div>
           
             <div class="p2" style="color: #ecedef; background-color:#5d636e">
               <code class="code">#5d636e</code>
             </div>
           
             <div class="p2" style="color: #ecedef; background-color:#818792">
               <code class="code">#818792</code>
             </div>
           
             <div class="p2" style="color: #ecedef; background-color:#a3a7af">
               <code class="code">#a3a7af</code>
             </div>
           
             <div class="p2" style="color: #0b0c0e; background-color:#c7cacf">
               <code class="code">#c7cacf</code>
             </div>
           
             <div class="p2" style="color: #0b0c0e; background-color:#ecedef">
               <code class="code">#ecedef</code>
             </div>
           
         </div>
        
         <div class="col-12 sm-col-6 md-col-4 p2">
           <h2 class="capitalize">kalish</h2>
           
             <div class="p2" style="color: #f9f9fa; background-color:#17151c">
               <code class="code">#17151c</code>
             </div>
           
             <div class="p2" style="color: #f9f9fa; background-color:#26242c">
               <code class="code">#26242c</code>
             </div>
           
             <div class="p2" style="color: #f9f9fa; background-color:#3c3943">
               <code class="code">#3c3943</code>
             </div>
           
             <div class="p2" style="color: #f9f9fa; background-color:#4e4b57">
               <code class="code">#4e4b57</code>
             </div>
           
             <div class="p2" style="color: #f9f9fa; background-color:#64606d">
               <code class="code">#64606d</code>
             </div>
           
             <div class="p2" style="color: #f9f9fa; background-color:#85818e">
               <code class="code">#85818e</code>
             </div>
           
             <div class="p2" style="color: #f9f9fa; background-color:#a09da9">
               <code class="code">#a09da9</code>
             </div>
           
             <div class="p2" style="color: #17151c; background-color:#c8c5ce">
               <code class="code">#c8c5ce</code>
             </div>
           
             <div class="p2" style="color: #17151c; background-color:#e3e2e7">
               <code class="code">#e3e2e7</code>
             </div>
           
             <div class="p2" style="color: #17151c; background-color:#f9f9fa">
               <code class="code">#f9f9fa</code>
             </div>
           
         </div>
        
         <div class="col-12 sm-col-6 md-col-4 p2">
           <h2 class="capitalize">doq</h2>
           
             <div class="p2" style="color: #fbf9f8; background-color:#160504">
               <code class="code">#160504</code>
             </div>
           
             <div class="p2" style="color: #fbf9f8; background-color:#271f1f">
               <code class="code">#271f1f</code>
             </div>
           
             <div class="p2" style="color: #fbf9f8; background-color:#423c3c">
               <code class="code">#423c3c</code>
             </div>
           
             <div class="p2" style="color: #fbf9f8; background-color:#5f5959">
               <code class="code">#5f5959</code>
             </div>
           
             <div class="p2" style="color: #fbf9f8; background-color:#7f7979">
               <code class="code">#7f7979</code>
             </div>
           
             <div class="p2" style="color: #fbf9f8; background-color:#9d9797">
               <code class="code">#9d9797</code>
             </div>
           
             <div class="p2" style="color: #160504; background-color:#c1bcbc">
               <code class="code">#c1bcbc</code>
             </div>
           
             <div class="p2" style="color: #160504; background-color:#e0dddd">
               <code class="code">#e0dddd</code>
             </div>
           
             <div class="p2" style="color: #160504; background-color:#f2efef">
               <code class="code">#f2efef</code>
             </div>
           
             <div class="p2" style="color: #160504; background-color:#fbf9f8">
               <code class="code">#fbf9f8</code>
             </div>
           
         </div>
        
         <div class="col-12 sm-col-6 md-col-4 p2">
           <h2 class="capitalize">hat</h2>
           
             <div class="p2" style="color: #f9f9fa; background-color:#1e2327">
               <code class="code">#1e2327</code>
             </div>
           
             <div class="p2" style="color: #f9f9fa; background-color:#282e33">
               <code class="code">#282e33</code>
             </div>
           
             <div class="p2" style="color: #f9f9fa; background-color:#3b4148">
               <code class="code">#3b4148</code>
             </div>
           
             <div class="p2" style="color: #f9f9fa; background-color:#50575f">
               <code class="code">#50575f</code>
             </div>
           
             <div class="p2" style="color: #f9f9fa; background-color:#666f79">
               <code class="code">#666f79</code>
             </div>
           
             <div class="p2" style="color: #f9f9fa; background-color:#848c95">
               <code class="code">#848c95</code>
             </div>
           
             <div class="p2" style="color: #f9f9fa; background-color:#a7adb2">
               <code class="code">#a7adb2</code>
             </div>
           
             <div class="p2" style="color: #1e2327; background-color:#d3d5d8">
               <code class="code">#d3d5d8</code>
             </div>
           
             <div class="p2" style="color: #1e2327; background-color:#edeef0">
               <code class="code">#edeef0</code>
             </div>
           
             <div class="p2" style="color: #1e2327; background-color:#f9f9fa">
               <code class="code">#f9f9fa</code>
             </div>
           
         </div>
        
         <div class="col-12 sm-col-6 md-col-4 p2">
           <h2 class="capitalize">palx</h2>
           
             <div class="p2" style="color: #f8f9f9; background-color:#374047">
               <code class="code">#374047</code>
             </div>
           
             <div class="p2" style="color: #f8f9f9; background-color:#5f6e78">
               <code class="code">#5f6e78</code>
             </div>
           
             <div class="p2" style="color: #f8f9f9; background-color:#7f8a93">
               <code class="code">#7f8a93</code>
             </div>
           
             <div class="p2" style="color: #f8f9f9; background-color:#97a1a7">
               <code class="code">#97a1a7</code>
             </div>
           
             <div class="p2" style="color: #f8f9f9; background-color:#acb4b9">
               <code class="code">#acb4b9</code>
             </div>
           
             <div class="p2" style="color: #374047; background-color:#bec4c8">
               <code class="code">#bec4c8</code>
             </div>
           
             <div class="p2" style="color: #374047; background-color:#cfd3d6">
               <code class="code">#cfd3d6</code>
             </div>
           
             <div class="p2" style="color: #374047; background-color:#dee1e3">
               <code class="code">#dee1e3</code>
             </div>
           
             <div class="p2" style="color: #374047; background-color:#ebedee">
               <code class="code">#ebedee</code>
             </div>
           
             <div class="p2" style="color: #374047; background-color:#f8f9f9">
               <code class="code">#f8f9f9</code>
             </div>
           
         </div>
        
         <div class="col-12 sm-col-6 md-col-4 p2">
           <h2 class="capitalize">fuligin</h2>
           
             <div class="p2" style="color: #f8f8f9; background-color:#080811">
               <code class="code">#080811</code>
             </div>
           
             <div class="p2" style="color: #f8f8f9; background-color:#262637">
               <code class="code">#262637</code>
             </div>
           
             <div class="p2" style="color: #f8f8f9; background-color:#474759">
               <code class="code">#474759</code>
             </div>
           
             <div class="p2" style="color: #f8f8f9; background-color:#676779">
               <code class="code">#676779</code>
             </div>
           
             <div class="p2" style="color: #f8f8f9; background-color:#9292a0">
               <code class="code">#9292a0</code>
             </div>
           
             <div class="p2" style="color: #f8f8f9; background-color:#adadb7">
               <code class="code">#adadb7</code>
             </div>
           
             <div class="p2" style="color: #080811; background-color:#ceced4">
               <code class="code">#ceced4</code>
             </div>
           
             <div class="p2" style="color: #080811; background-color:#e1e1e5">
               <code class="code">#e1e1e5</code>
             </div>
           
             <div class="p2" style="color: #080811; background-color:#f0f0f2">
               <code class="code">#f0f0f2</code>
             </div>
           
             <div class="p2" style="color: #080811; background-color:#f8f8f9">
               <code class="code">#f8f8f9</code>
             </div>
           
         </div>
        
      </div>

    </section>

    <footer class="p3">
      <p class="mb1">🦊 <a href="https://gitlab.com/yo/50shadesofblk">View on GitLab</a></p>
      <p>Made for fun by <a href="http://broccolini.net">@broccolini</a> 🥦 and modified by <a href="https://yoginth.com">@yoginth</a> 😺</p>
    </footer>

</body>
